[1mdiff --git a/.metadata/.mylyn/.tasks.xml.zip b/.metadata/.mylyn/.tasks.xml.zip[m
[1mindex 0ec9433..decd7b6 100644[m
Binary files a/.metadata/.mylyn/.tasks.xml.zip and b/.metadata/.mylyn/.tasks.xml.zip differ
[1mdiff --git a/.metadata/.mylyn/tasks.xml.zip b/.metadata/.mylyn/tasks.xml.zip[m
[1mindex decd7b6..d92b53e 100644[m
Binary files a/.metadata/.mylyn/tasks.xml.zip and b/.metadata/.mylyn/tasks.xml.zip differ
[1mdiff --git a/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaSE/org.eclipse.jdt.core/state.dat b/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaSE/org.eclipse.jdt.core/state.dat[m
[1mdeleted file mode 100644[m
[1mindex 5acf6fb..0000000[m
Binary files a/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaSE/org.eclipse.jdt.core/state.dat and /dev/null differ
[1mdiff --git a/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources b/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources[m
[1mindex 25fa0ed..2406893 100644[m
Binary files a/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources and b/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources differ
[1mdiff --git a/.metadata/.plugins/org.eclipse.debug.core/.launches/NodeCountRunner.launch b/.metadata/.plugins/org.eclipse.debug.core/.launches/NodeCountRunner.launch[m
[1mindex 361cfd2..16bf192 100644[m
[1m--- a/.metadata/.plugins/org.eclipse.debug.core/.launches/NodeCountRunner.launch[m
[1m+++ b/.metadata/.plugins/org.eclipse.debug.core/.launches/NodeCountRunner.launch[m
[36m@@ -1,12 +1,12 @@[m
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
 <launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">[m
 <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">[m
[31m-<listEntry value="/JavaSE/src/com/websolutions/NodeCountRunner.java"/>[m
[32m+[m[32m<listEntry value="/JavaSE/src/com/webagesolutions/NodeCountRunner.java"/>[m
 </listAttribute>[m
 <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">[m
 <listEntry value="1"/>[m
 </listAttribute>[m
[31m-<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.websolutions.NodeCountRunner"/>[m
[32m+[m[32m<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.webagesolutions.NodeCountRunner"/>[m
 <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="D:\AppDev\SE_Adv_I_JavaEAXSJ\Labs\itinerary.xml D:\AppDev\SE_Adv_I_JavaEAXSJ\Labs\jdbc.xml"/>[m
 <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="JavaSE"/>[m
 </launchConfiguration>[m
[1mdiff --git a/.metadata/.plugins/org.eclipse.jdt.core/3823750805.index b/.metadata/.plugins/org.eclipse.jdt.core/3823750805.index[m
[1mindex 310bdf9..26e857b 100644[m
Binary files a/.metadata/.plugins/org.eclipse.jdt.core/3823750805.index and b/.metadata/.plugins/org.eclipse.jdt.core/3823750805.index differ
[1mdiff --git a/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps b/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps[m
[1mindex 20c10d9..c7b353b 100644[m
Binary files a/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps and b/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps differ
[1mdiff --git a/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt b/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt[m
[1mindex 1a7e6a1..8642e5a 100644[m
[1m--- a/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt[m
[1m+++ b/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt[m
[36m@@ -8,5 +8,4 @@[m [mINDEX VERSION 1.126+C:\Documents and Settings\Admin\workspace\.metadata\.plugins[m
 3309982843.index[m
 1088884560.index[m
 827404658.index[m
[31m-3823750805.index[m
 3359574887.index[m
[1mdiff --git a/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.history b/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.history[m
[1mindex c84d089..ecfc3ae 100644[m
[1m--- a/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.history[m
[1m+++ b/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.history[m
[36m@@ -1,3 +1,3 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
[31m-<session version="1.0">&#x0A;<refactoring accessors="true" comment="Delete element from project &apos;JavaSE&apos;&#x0D;&#x0A;- Original project: &apos;JavaSE&apos;&#x0D;&#x0A;- Original element: &apos;com.webagesolutions.sax.XMLReaderNodeCount.java&apos;" description="Delete element" element1="/src&lt;com.webagesolutions.sax{XMLReaderNodeCount.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1343623193343" subPackages="false" version="1.0"/>&#x0A;<refactoring comment="Move element &apos;DOMNodeCount.java&apos; to &apos;JavaSE/src/com.webagesolutions.dom&apos;&#x0D;&#x0A;- Original project: &apos;JavaSE&apos;&#x0D;&#x0A;- Destination element: &apos;JavaSE/src/com.webagesolutions.dom&apos;&#x0D;&#x0A;- Original element: &apos;com.webagesolutions.sax.DOMNodeCount.java&apos;&#x0D;&#x0A;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;com.webagesolutions.dom" element1="/src&lt;com.webagesolutions.sax{DOMNodeCount.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1343630437520" units="1" version="1.0"/>[m
[32m+[m[32m<session version="1.0">&#x0A;<refactoring accessors="true" comment="Delete element from project &apos;JavaSE&apos;&#x0D;&#x0A;- Original project: &apos;JavaSE&apos;&#x0D;&#x0A;- Original element: &apos;com.webagesolutions.sax.XMLReaderNodeCount.java&apos;" description="Delete element" element1="/src&lt;com.webagesolutions.sax{XMLReaderNodeCount.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1343623193343" subPackages="false" version="1.0"/>&#x0A;<refactoring comment="Move element &apos;DOMNodeCount.java&apos; to &apos;JavaSE/src/com.webagesolutions.dom&apos;&#x0D;&#x0A;- Original project: &apos;JavaSE&apos;&#x0D;&#x0A;- Destination element: &apos;JavaSE/src/com.webagesolutions.dom&apos;&#x0D;&#x0A;- Original element: &apos;com.webagesolutions.sax.DOMNodeCount.java&apos;&#x0D;&#x0A;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;com.webagesolutions.dom" element1="/src&lt;com.webagesolutions.sax{DOMNodeCount.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1343630437520" units="1" version="1.0"/>&#x0A;<refactoring comment="Rename package &apos;com.websolutions&apos; to &apos;com.webagesolutions&apos;&#x0D;&#x0A;- Original project: &apos;JavaSE&apos;&#x0D;&#x0A;- Original element: &apos;JavaSE/src/com.websolutions&apos;&#x0D;&#x0A;- Renamed element: &apos;JavaSE/src/com.webagesolutions&apos;&#x0D;&#x0A;- Update references to refactored element&#x0D;&#x0A;- Update textual occurrences in comments and strings" description="Rename package &apos;com.websolutions&apos;" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;com.websolutions" name="com.webagesolutions" qualified="false" references="true" stamp="1343694772309" textual="false" version="1.0"/>[m
 </session>[m
\ No newline at end of file[m
[1mdiff --git a/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.index b/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.index[m
[1mindex 35512f8..1c11e2a 100644[m
[1m--- a/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.index[m
[1m+++ b/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaSE/2012/7/31/refactorings.index[m
[36m@@ -1,2 +1,3 @@[m
 1343623193343	Delete element[m
 1343630437520	Move compilation unit[m
[32m+[m[32m1343694772309	Rename package 'com.websolutions'[m
[1mdiff --git a/JavaSE/bin/com/websolutions/NodeCountRunner.class b/JavaSE/bin/com/websolutions/NodeCountRunner.class[m
[1mdeleted file mode 100644[m
[1mindex 613c2b3..0000000[m
Binary files a/JavaSE/bin/com/websolutions/NodeCountRunner.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/Administrator.class b/JavaSE/bin/users/Administrator.class[m
[1mdeleted file mode 100644[m
[1mindex ac458bf..0000000[m
Binary files a/JavaSE/bin/users/Administrator.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/CreateUsersTable.class b/JavaSE/bin/users/CreateUsersTable.class[m
[1mdeleted file mode 100644[m
[1mindex 67a5f9e..0000000[m
Binary files a/JavaSE/bin/users/CreateUsersTable.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/DBUtils.class b/JavaSE/bin/users/DBUtils.class[m
[1mdeleted file mode 100644[m
[1mindex f6614de..0000000[m
Binary files a/JavaSE/bin/users/DBUtils.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/PopulateUsersTable.class b/JavaSE/bin/users/PopulateUsersTable.class[m
[1mdeleted file mode 100644[m
[1mindex a705c86..0000000[m
Binary files a/JavaSE/bin/users/PopulateUsersTable.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/RegularUser.class b/JavaSE/bin/users/RegularUser.class[m
[1mdeleted file mode 100644[m
[1mindex 6468b7a..0000000[m
Binary files a/JavaSE/bin/users/RegularUser.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/RemoteUserStore.class b/JavaSE/bin/users/RemoteUserStore.class[m
[1mdeleted file mode 100644[m
[1mindex 76768e3..0000000[m
Binary files a/JavaSE/bin/users/RemoteUserStore.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/RemoteUserStoreUtils.class b/JavaSE/bin/users/RemoteUserStoreUtils.class[m
[1mdeleted file mode 100644[m
[1mindex 569f812..0000000[m
Binary files a/JavaSE/bin/users/RemoteUserStoreUtils.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/TestDBUserStore.class b/JavaSE/bin/users/TestDBUserStore.class[m
[1mdeleted file mode 100644[m
[1mindex 75da062..0000000[m
Binary files a/JavaSE/bin/users/TestDBUserStore.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/TestInMemoryUserStore.class b/JavaSE/bin/users/TestInMemoryUserStore.class[m
[1mdeleted file mode 100644[m
[1mindex 9c7007d..0000000[m
Binary files a/JavaSE/bin/users/TestInMemoryUserStore.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/TestRemoteUserStoreService.class b/JavaSE/bin/users/TestRemoteUserStoreService.class[m
[1mdeleted file mode 100644[m
[1mindex 947859b..0000000[m
Binary files a/JavaSE/bin/users/TestRemoteUserStoreService.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/User.class b/JavaSE/bin/users/User.class[m
[1mdeleted file mode 100644[m
[1mindex 8cfc064..0000000[m
Binary files a/JavaSE/bin/users/User.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/UserAddException.class b/JavaSE/bin/users/UserAddException.class[m
[1mdeleted file mode 100644[m
[1mindex 0e9817f..0000000[m
Binary files a/JavaSE/bin/users/UserAddException.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/UserLoginModule.class b/JavaSE/bin/users/UserLoginModule.class[m
[1mdeleted file mode 100644[m
[1mindex 6fcf1ef..0000000[m
Binary files a/JavaSE/bin/users/UserLoginModule.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/UserPrincipal.class b/JavaSE/bin/users/UserPrincipal.class[m
[1mdeleted file mode 100644[m
[1mindex 6f3bdca..0000000[m
Binary files a/JavaSE/bin/users/UserPrincipal.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/UserStore.class b/JavaSE/bin/users/UserStore.class[m
[1mdeleted file mode 100644[m
[1mindex 7c61421..0000000[m
Binary files a/JavaSE/bin/users/UserStore.class and /dev/null differ
[1mdiff --git a/JavaSE/bin/users/UserStoreUtils.class b/JavaSE/bin/users/UserStoreUtils.class[m
[1mdeleted file mode 100644[m
[1mindex 6e2b9ce..0000000[m
Binary files a/JavaSE/bin/users/UserStoreUtils.class and /dev/null differ
[1mdiff --git a/JavaSE/src/com/websolutions/NodeCountRunner.java b/JavaSE/src/com/websolutions/NodeCountRunner.java[m
[1mdeleted file mode 100644[m
[1mindex 98bda52..0000000[m
[1m--- a/JavaSE/src/com/websolutions/NodeCountRunner.java[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-package com.websolutions;[m
[31m-[m
[31m-import com.webagesolutions.dom.DOMNodeCount;[m
[31m-import com.webagesolutions.sax.SAXNodeCount;[m
[31m-[m
[31m-public class NodeCountRunner[m
[31m-{[m
[31m-  public static void main(String[] args)[m
[31m-  {[m
[31m-    new DOMNodeCount(args[0]);[m
[31m-    new SAXNodeCount(args[0]);[m
[31m-    new DOMNodeCount(args[1]);[m
[31m-    new SAXNodeCount(args[1]);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/JavaSE/src/users/Administrator.java b/JavaSE/src/users/Administrator.java[m
[1mdeleted file mode 100644[m
[1mindex 8d6bfb2..0000000[m
[1m--- a/JavaSE/src/users/Administrator.java[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-package com.webagesolutions.users;[m
[31m-[m
[31m-public class Administrator extends RegularUser implements User {[m
[31m-[m
[31m-	public Administrator() {}[m
[31m-	[m
[31m-	public Administrator(String fName, String lName, String eml, String uName,[m
[31m-			String pswd) {[m
[31m-		super(fName, lName, eml, uName, pswd);[m
[31m-	}[m
[31m-[m
[31m-	public Administrator(String lName, String eml, String uName, String pswd) {[m
[31m-		super(lName, eml, uName, pswd);[m
[31m-	}[m
[31m-[m
[31m-	@Override[m
[31m-	public boolean isAdministrator() {[m
[31m-		return true;[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/JavaSE/src/users/CreateUsersTable.java b/JavaSE/src/users/CreateUsersTable.java[m
[1mdeleted file mode 100644[m
[1mindex 670a6b9..0000000[m
[1m--- a/JavaSE/src/users/CreateUsersTable.java[m
[1m+++ /dev/null[m
[36m@@ -1,50 +0,0 @@[m
[31m-package com.webagesolutions.users;[m
[31m-[m
[31m-import java.sql.Connection;[m
[31m-import java.sql.SQLException;[m
[31m-import java.sql.Statement;[m
[31m-[m
[31m-public class CreateUsersTable {[m
[31m-[m
[31m-	/**[m
[31m-	 * @param args[m
[31m-	 */[m
[31m-	public static void main(String[] args) {[m
[31m-		/* Get a connection to the USERS database. */[m
[31m-		Connection conn = null;[m
[31m-		/* Create the table. */[m
[31m-		Statement st = null;[m
[31m-		try {[m
[31m-			conn = DBUtils.getConnection();[m
[31m-[m
[31m-			st = conn.createStatement();[m
[31m-			String ddlQuery = "CREATE TABLE USERS "[m
[31m-					+ "(EMAIL VARCHAR(60), FIRSTNAME VARCHAR(40), "[m
[31m-					+ "LASTNAME VARCHAR(60), PASSWORD VARCHAR(20), "[m
[31m-					+ "ISADMIN CHAR(1), USERNAME VARCHAR(20))";[m
[31m-			st.execute(ddlQuery);[m
[31m-			System.out.println("Users table was created succesfully.");[m
[31m-		} catch (ClassNotFoundException e) {[m
[31m-			e.printStackTrace();[m
[31m-		} catch (SQLException e) {[m
[31m-			e.printStackTrace();[m
[31m-		} finally {[m
[31m-[m
[31m-			/* Close the connection. */[m
[31m-			if (st != null) {[m
[31m-				try {[m
[31m-					st.close();[m
[31m-				} catch (Exception e) {[m
[31m-				}[m
[31m-			}[m
[31m-			if (conn != null) {[m
[31m-				try {[m
[31m-					conn.close();[m
[31m-				} catch (Exception e) {[m
[31m-				}[m
[31m-			}[m
[31m-[m
[31m-		}[m
[31m-[m
[31m-	}[m
[31m-}[m
[1mdiff --git a/JavaSE/src/users/DBUtils.java b/JavaSE/src/users/DBUtils.java[m
[1mdeleted file mode 100644[m
[1mindex 95a45e2..0000000[m
[1m--- a/JavaSE/src/users/DBUtils.java[m
[1m+++ /dev/null[m
[36m@@ -1,64 +0,0 @@[m
[31m-package com.webagesolutions.users;[m
[31m-[m
[31m-import java.sql.Connection;[m
[31m-import java.sql.DriverManager;[m
[31m-import java.sql.PreparedStatement;[m
[31m-import java.sql.ResultSet;[m
[31m-import java.sql.SQLException;[m
[31m-[m
[31m-public class DBUtils {[m
[31m-[m
[31m-	public static Connection getConnection() throws Clas