1343787257146	Copy compilation unit
1343790169143	Rename type 'VMFrameApp'
1343797608690	Extract interface 'Record'
1343868453750	Delete element
1343868467550	Copy compilation unit
1343869792165	Copy compilation unit
1343873024373	Copy file
1343873101644	Copy file
1343875654775	Rename resource 'source.txt'
1343875721721	Delete element
1343875819402	Delete element
1343875827463	Rename resource 'sourcenew.txt'
1343875962207	Delete element
1343875963008	Delete element
1343882991385	Copy package
1343882996933	Delete element
1343883009451	Copy package
1343883026906	Move compilation unit
1343883030701	Move compilation unit
1343883055507	Rename type 'Worker'
1343883060464	Rename type 'aemon'
1343884503589	Copy package
1343885627525	Rename resource 'source-win.txt'
1343886801764	Copy compilation unit
1343954890871	Rename type 'Server'
1343955726793	Copy compilation unit
1343956792355	Copy compilation unit
1343956805774	Delete element
1343956810972	Copy compilation unit
1343956820956	Rename type 'App'
