1288635396547	Delete elements
1288635420578	Delete element
1288635509969	Delete element
1288635514890	Delete element
1288639637797	Delete element
1288641467437	Delete element
1288703436609	Rename package 'com.webagesolutions.dom'
1288703588172	Delete element
1288703617765	Delete element
1288703715484	Delete element
1288704604000	Delete element
1288706394031	Delete element
1288713895406	Delete element
1288714071015	Rename package 'rmi'
1288714155250	Delete element
1288714404859	Move compilation unit
1288714411297	Delete element
1288714615594	Move compilation unit
1288715216219	Delete element
1288715297062	Move compilation unit
1288715963547	Delete element
